; This is an example configuration file which can be used
; to disable some of SumatraPDF's functionality.

; To apply this configuration, copy this file into
; the same directory as SumatraPDF.exe.

; All settings listed below can have a value of either
; 0 for disabling the feature or 1 for enabling the feature
; (missing settings default to 0, except for CopySelection).

[Policies]
; Whether SumatraPDF should be allowed to access the Internet.
; Needed for:
; * Opening a web browser after a click on a hyperlink
; * Checking for updates
; * Sending crash reports
InternetAccess = 0

; Whether SumatraPDF should allow access to the file system.
; Needed for:
; * Opening files through dialog
; * Saving file or bookmark shortcut
; * Launching external PDF viewers or LaTeX source editors
DiskAccess = 1

; Whether SumatraPDF should save user preferences on exit.
; Needed for:
; * Change settings
; * Displaying Frequently Read page
; * Tracking recently opened files
; * Favorites menu
SavePreferences = 0

; Whether SumatraPDF should be allowed to write to the Registry.
; Needed for:
; * Making SumatraPDF a default PDF viewer
RegistryAccess = 0

; Whether SumatraPDF should be allowed to print
; Needed for:
; * Printing a file
PrinterAccess = 1

; Whether users should be allowed to select and copy content.
; Needed for:
; * Selecting with the mouse
; * Select all
; * Copying selection
CopySelection = 0
